import java.util.*;

public class GraphTraversal {

    static HashMap<Integer, ArrayList<Integer>> adj = new HashMap<>();
    static HashMap<Integer, Boolean> visited = new HashMap<>();

    static void addEdge(int u, int v) {
        adj.putIfAbsent(u, new ArrayList<>());
        adj.putIfAbsent(v, new ArrayList<>());
        adj.get(u).add(v);
        adj.get(v).add(u);
    }

    //depth first search
    static void dfs(int node) {
        visited.put(node, true);
        System.out.print(node + " ");
        for (int n : adj.get(node)) {
            if (!visited.getOrDefault(n, false)) {
                dfs(n);
            }
        }
    }

    //breadth first traversal.
    static void bfs(int node) {
        Queue<Integer> q = new LinkedList<>();
        q.add(node);
        visited.put(node, true);

        while (!q.isEmpty()) {
            int temp = q.poll();
            System.out.print(temp + " ");
            for (int n : adj.get(temp)) {
                if (!visited.getOrDefault(n, false)) {
                    q.add(n);
                    visited.put(n, true);
                }
            }
        }
    }
    public static void main(String[] args) {

        addEdge(1, 2);
        addEdge(1, 3);
        addEdge(2, 4);
        addEdge(3, 5);

        dfs(1);

        visited.clear();
        System.out.println();

        bfs(1);
    }
}
