/*
Name : Kanishka Kishor Salgude
Roll No : 23343
Batch : G-11

Assignment Number 5

Problem Statement: Represent a graph of your college campus using adjacency list/adjacency matrix. Nodes
should represent the various departments/institutes and links should represent the distance
between them. Find the minimum spanning tree using a) Kruskal’s algorithm. B) Prim’s
algorithm.
Analyze the above two algorithms for space and time complexity.
 */

import java.util.*;

public class Main{
  static Integer V = 6;
  static Integer minkey(Integer[] key, boolean[] mstSet){
    int min = Integer.MAX_VALUE, minIndex = -1;
    for(int i=0; i<V; i++){
      if(!mstSet[i] && key[i]<min){
        min = key[i];
        minIndex = i;
      }
    }
    return minIndex;
  }

  static void prims(int[][] graph){
    Integer[] key = new Integer[V];
    Integer[] parent = new Integer[V];
    boolean[] mstSet = new boolean[V];

    //initialization
    for(int i=0; i<V;i++){
      key[i] = Integer.MAX_VALUE;
      mstSet[i] = false;
    }

    key[0] = 0;
    parent[0] = -1;

    for(int count = 0; count<V-1; count++){
      int u = minkey(key, mstSet);
      mstSet[u] = true;
      for(int v=0; v<V;v++){
        if(graph[u][v]!=0 && !mstSet[v] && graph[u][v]<key[v]){
          parent[v] = u;
          key[v] = graph[u][v];
        }
      }
    }
    //print results
    Integer total_cost = 0;
    System.out.println("Edge \tCost");
    for(int i=1; i<V;i++){
      System.out.println(parent[i] + " - " + i + "\t" + graph[i][parent[i]]);
      total_cost += graph[i][parent[i]];
    }
    System.out.println("Total cost : " + total_cost);
  }

  public static void main(String[] args){
    int[][] graph={
            {0, 2, 0, 6, 0, 0},
            {2, 0, 3, 8, 5, 0},
            {0, 3, 0, 0, 7, 0},
            {6, 8, 0, 0, 9, 4},
            {0, 5, 7, 9, 0, 1},
            {0, 0, 0, 4, 1, 0}
    };
    prims(graph);
  }
}
/*
Edge 	Cost
0 - 1	2
1 - 2	3
5 - 3	4
1 - 4	5
4 - 5	1
Total cost : 15
 */
